PORT=8000
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=do3czzgbk
CLOUDINARY_API_KEY=879848365892772
CLOUDINARY_API_SECRET=E9-Dr22VWRhkU6M_584TVLAs-Pw




MONGODB_URI=mongodb+srv://dgceirushi:sODflIec9owX5ubQ@dgcei.hxhc3.mongodb.net/?retryWrites=true&w=majority&appName=DGCEI