PORT=8000
CORS_ORIGIN=*
ACCESS_TOCKEN_SECRET=0ZXjknxLKDJLC85KJNK54jk_68IUXJckjs65cjn_0c6d 
ACCESS_TOCKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRET=0ZXjk512nxLKDfd_JLC85KJNKfg54jk_68IU45XJckjsdds65cjn_0c6d 
REFRESH_TOCKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlssri5bo
CLOUDINARY_API_KEY=744793723712238
CLOUDINARY_API_SECRET=wMPFiU-bWRbGMZhnfvbpXUDAqgE




MONGODB_URI=mongodb+srv://vplay:vplay@vplay-db.llmdmhz.mongodb.net/?retryWrites=true&w=majority&appName=vPlay-db